xenclient_idl.dtd

<!-- DTD for D-Bus Introspection data -->
<!-- (C) 2005-02-02 David A. Wheeler; released under the D-Bus licenses,
         GNU GPL version 2 (or greater) and AFL 1.1 (or greater) -->


	 <!-- see D-Bus specification for documentation -->

<!ELEMENT tp:docstring ANY>
<!ELEMENT tp:enum (tp:enumvalue|tp:docstring)*>
<!ATTLIST tp:enum name CDATA #IMPLIED>
<!ATTLIST tp:enum type CDATA #IMPLIED>

<!ELEMENT tp:enumvalue (tp:docstring)*>
<!ATTLIST tp:enumvalue suffix CDATA #IMPLIED>
<!ATTLIST tp:enumvalue value CDATA #IMPLIED>
 
<!ELEMENT node (node|interface|tp:docstring|tp:enum)*>
<!ATTLIST node name CDATA #IMPLIED>
<!ATTLIST node xmlns:tp CDATA #IMPLIED>

<!ELEMENT interface (method|signal|property|annotation|tp:docstring)*>
<!ATTLIST interface name CDATA #REQUIRED>

<!ELEMENT method (arg|annotation|tp:docstring)*>
<!ATTLIST method name CDATA #REQUIRED>

<!ELEMENT signal (arg|annotation|tp:docstring)*>
<!ATTLIST signal name CDATA #REQUIRED>

<!ELEMENT arg (tp:docstring)*>
<!ATTLIST arg name CDATA #IMPLIED>
<!ATTLIST arg type CDATA #REQUIRED>
<!ATTLIST arg tp:type CDATA #IMPLIED>

<!-- Method arguments SHOULD include "direction",
     while signal and error arguments SHOULD not (since there's no point).
     The DTD format can't express that subtlety. -->
<!ATTLIST arg direction (in|out) "in">

<!-- AKA "attribute" -->
<!ELEMENT property (annotation|tp:docstring)*>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property type CDATA #REQUIRED> 
<!ATTLIST property access (read|write|readwrite) #REQUIRED>

<!ELEMENT annotation EMPTY>  <!-- Generic metadata -->
<!ATTLIST annotation name CDATA #REQUIRED>
<!ATTLIST annotation value CDATA #REQUIRED>


